<!DOCTYPE HTML>
<TITLE>oh hi welcome to my game site </TITLE>
<style>
body {
  background-image: url('https://raw.githubusercontent.com/sag4offical/baldibasiconlineweb/refs/heads/main/baldi-spin.gif'); 
}
</style>


<center>                               
<h1>oh hi welcome to my game site </h1>
<img src="https://raw.githubusercontent.com/sag4offical/baldibasiconlineweb/refs/heads/main/screen-0-3013144049.jpg" width="1000" height="1000">





<h3>Games:</h3>
<a href="https://www.w3schools.com/">baldi basic classic</a> 
<a href="https://sag4offical.github.io/baldibasiconlineweb/fieldtripdemo.html">baldi basic field trip demo</a>
  <a href="https://www.w3schools.com/">baldi basic party</a>




  
</center>
